# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repo is general api for user sumalation

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* How to run tests